MONGODB=mongodb+srv://ggaro:0f0LBcM3FOkxopVE@cluster0.kkmebra.mongodb.net/mern01
PORT=4000
JWT_SECRET=passwordSecreta
MAIL_PORT=2525
MAIL_USER=7229fcabf57d73
MAIL_PASS=a75441d3886490

FRONTEND_URL=http://localhost:5173